# ya-integration

./: .gitignore  Dockerfile  README.md  azure-pipelines-devtest.yml  azure-pipelines-ya-integration-devtest.yml  azure-pipelines-ya-integration-stageprod.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fi/hel/integration/ya/: ClasspathResourceResolver.java  ControllerRouteBuilder.java  CsvValidator.java  EmailRouteBuilder.java  Input.java  JsonValidator.java  ProbesRouteBuilder.java  RedisLockRoutePolicy.java  RedisProcessor.java  RedisVerkkolevyRouteBuilder.java  SendEmail.java  SentryConfig.java  SftpProcessor.java  TestRoutesRouteBuilder.java  Utils.java  ValidateJsonProcessor.java  ValidateJsonRouteBuilder.java  XmlValidator.java
src/main/java/fi/hel/integration/ya/exceptions/: CsvValidationException.java  JsonValidationException.java  XmlValidationException.java
src/main/java/fi/hel/integration/ya/kipa/: KipaInRouteBuilder.java
src/main/java/fi/hel/integration/ya/maksuliikenne/: InMaksuliikenneRouteBuilder.java  KirjanpitoRouteBuilder.java  KirjanpitoTestRouteBuilder.java  MaksuliikenneRouteBuilder.java  MlControllerRouteBuilder.java  MlInRouteBuilder.java
src/main/java/fi/hel/integration/ya/maksuliikenne/Maksupaivapalaute/: MaksupaivaProcessor.java  MaksupaivapalauteRouteBuilder.java  PaymentFeedback.java
src/main/java/fi/hel/integration/ya/maksuliikenne/Tasmaytysraportti/: TasmaytysraporttiCombineProcessor.java  TasmaytysraporttiRouteBuilder.java
src/main/java/fi/hel/integration/ya/maksuliikenne/models/kirjanpitoSAP/: LineItemType.java  SBO_SimpleAccounting.java  SBO_SimpleAccountingContainer.java
src/main/java/fi/hel/integration/ya/maksuliikenne/models/pain/: Document.java  Id.java  MessageRoot.java  OrgId.java  Other.java  SchemeName.java
src/main/java/fi/hel/integration/ya/maksuliikenne/models/pain/groupHeader/: GroupHeader.java  InitiatingParty.java
src/main/java/fi/hel/integration/ya/maksuliikenne/models/pain/paymentInfo/: AccountIdentification.java  Debtor.java  DebtorAccount.java  DebtorAgent.java  FinInstnId.java  PaymentInfo.java  PostalAddress.java
src/main/java/fi/hel/integration/ya/maksuliikenne/models/pain/paymentInfo/creditTransferTransActionInfo/: Amount.java  CodeOrProprietary.java  CreditTransferTransaction.java  Creditor.java  CreditorAccount.java  CreditorAgent.java  CreditorReferenceInfo.java  InstructedAmount.java  PaymentId.java  PostalAddressCreditor.java  RemittanceInfo.java  StructuredInfo.java  Type.java
src/main/java/fi/hel/integration/ya/maksuliikenne/processor/: HolidayService.java  KirjanpitoProcessor.java  MaksuliikenneProcessor.java  MlProcessor.java  SendEmail.java
src/main/java/fi/hel/integration/ya/starttiraha/: ControllerRouteBuilder.java  InRouteBuilder.java  InStarttirahaRouteBuilder.java  SrControllerRouteBuilder.java  SrInRouteBuilder.java  StarttirahaRouteBuilder.java  TulorekisteriRouteBuilder.java
src/main/java/fi/hel/integration/ya/starttiraha/models/tulorekisteri/: BenefitReportsRequestToIR.java  ContactPerson.java  DeliveryData.java  DeliveryDataCreator.java  DeliveryDataOwner.java  DeliveryDataSender.java  EarningPeriod.java  Id.java  IncomeEarner.java  Payer.java  PaymentTransaction.java  Report.java  ReportData.java  TransactionBasic.java
src/main/java/fi/hel/integration/ya/starttiraha/processor/: Processor.java  SrProcessor.java  StarttirahaProcessor.java  TulorekisteriProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/maksuliikenne/holidays/: 2025.txt  2026.txt
src/main/resources/routes/: smoketest.yaml
src/main/resources/sap/: kumppanikoodilistaus 16.8.2024.xlsx
src/main/resources/schema/banking/: pain.001.001.03.xsd
src/main/resources/schema/kipa/: json_schema.json  json_schema_MYK_HKK.json  json_schema_PT_PT55_TOJT.json  json_schema_SR.json
src/main/resources/schema/sap/: SBO_SimpleAccountingContainer.xsd
src/main/resources/schema/tulorekisteri/: BenefitReportsToIRTypes.xsd
src/test/java/fi/integration/ya/: MaksuliikenneTest.java  StarttirahaJsonValidationTest.java  StarttirahaTest.java  TasmaytysraporttiTest.java  TestUtils.java
src/test/java/fi/integration/ya/resources/maksuliikenne/: kirjanpito_data_hkk.json  kirjanpito_data_pt.json  kirjanpito_data_tojt.json  kirjanpito_expected_result_hkk.xml  kirjanpito_expected_result_pt.xml  kirjanpito_expected_result_tojt.xml  kirjanpito_sotepe_data.json  kirjanpito_sotepe_expectedResult.xml  maksuliikenne_data.json  maksuliikenne_data_uusi.json  maksuliikenne_expectedResult.xml  maksuliikenne_single_data.json  maksupaivapalaute_data.json  maksupaivapalaute_expectedResult.json
src/test/java/fi/integration/ya/resources/starttiraha/: starttiraha_data.json  starttiraha_data_uusi.json  starttiraha_result_henkilotiedot.csv  starttiraha_result_palkkatapahtumat.csv
