# Quarkus Configuration file
# key = value

#shutdown after processing
#camel.main.durationMaxIdleSeconds = 60

# disable Property-placeholders summary etc
camel.main.autoConfigurationLogSummary=false

REDIS_LOCK_KEY=timer-route-lock
REDIS_LOCK_TIMEOUT=300

# env variables (for docker)
maksuliikenne.maksaja="maksaja"
maksuliikenne.maksupalvelutunnus="02012566"
maksuliikenne.maksupalvelutunnus.code="BANK"
maksuliikenne.maksaja.maakoodi="FI"
maksuliikenne.maksaja.iban="iban"
maksuliikenne.maksaja.bic="NDEAFIHH"
maksuliikenne.xml.declaration="<?xml version\=\"1.0\" encoding\=\"UTF-8\"?>""
maksuliikenne.pain.schema.file="src/main/resources/schema/banking/pain.001.001.03.xsd"
tulorekisteri.xml.schema.file="src/main/resources/schema/tulorekisteri/BenefitReportsToIR.xsd"
app.endpoints.starttiraha.outTulorekisteriXml=direct:out.tulorekisteri
app.endpoints.starttiraha.sendCsv=direct:out.starttiraha