# Quarkus Configuration file
# key = value

#shutdown after processing
#camel.main.durationMaxIdleSeconds = 60

# disable Property-placeholders summary etc
camel.main.autoConfigurationLogSummary=false