# Quarkus Configuration file
# key = value

#shutdown after processing
#camel.main.durationMaxIdleSeconds = 60

# disable Property-placeholders summary etc
camel.main.autoConfigurationLogSummary=false

# env variables
maksuliikenne.maksaja="maksaja"
maksuliikenne.maksupalvelutunnus="02012566"
maksuliikenne.maksupalvelutunnus.code="BANK"
maksuliikenne.maksaja.maakoodi="FI"
maksuliikenne.maksaja.iban="iban"
maksuliikenne.maksaja.bic="NDEAFIHH"
maksuliikenne.xml.declaration="<?xml version\=\"1.0\" encoding\=\"UTF-8\"?>""
maksuliikenne.pain.schema.file="src/main/resources/schema/pain.001.001.03.xsd"
tulorekisteri.xml.schema.file="src/main/resources/schema/BenefitReportsToIR.xsd"